@import '../styles/mixins';
@import '../styles/badges';

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 52px;
  left: 0;
  top: 0;
  bottom: 0;
  background: var(--section-alt);
}

.container.left-dock {
  border-right: none;
}

.cell {
  display: flex;
  height: 46px;
  width: 52px;
  position: relative;
  flex-shrink: 0;
  font-size: 16px;

  i {
    margin: auto;
  }

  &:hover {
    cursor: pointer;

    i {
      transition: all 0.2s;
      color: var(--title);
      transform: scale(1.2, 1.2);
    }
  }

  &.prime-cell {
    color: var(--prime);
  }
}

.primary-tab {
  position: relative;

  .studio-dropdown {
    position: absolute;
    bottom: 2px;
    right: 4px;
    font-size: 10px;
    color: var(--title);

    &.studio-dropdown-active {
      color: var(--teal);
    }
  }
}

.studio-tabs {
  max-height: 230px;
  position: absolute;
  top: 46px;
  left: 0;
  overflow-y: auto;
  background-color: var(--studio-tabs);
  z-index: 10;
  border-radius: 15px;

  &::-webkit-scrollbar {
    display: none;
  }
}

.main-cell {
  .cell;

  &.active {
    i {
      transform: scale(1.2, 1.2);
      color: var(--teal);
    }
  }

  &.disabled {
    &:hover {
      cursor: not-allowed;
      background: transparent;
    }
  }
}

.cell.toggle-on {
  i {
    color: var(--teal);
  }
}

.new-badge {
  background: var(--new-badge);
  color: var(--new-badge-text);
  font-size: 9px;
  position: absolute;
  right: 2px;
  top: 2px;
  padding: 0 2px;
  line-height: 12px;
  font-weight: 400;
}

.bottom-tools {
  margin-top: auto;
  margin-bottom: 12px;
  flex-shrink: 0;

  .cell {
    height: 35px;
    font-size: 14px;
  }
}
