@import "../../../styles/index.less";

.container {
  color: var(--paragraph);
}

.container_error {
  background-color: var(--warning-bg) !important;
}

.container_success {
  background-color: var(--teal-semi) !important;
}

.title {
  color: var(--title);
  font-size: 16px;
}

.link {
  color: var(--teal);
}

.details {
  font-family: monospace;
}

.go-prime-btn {
  background-color: var(--prime-hover);
}
