@import "../../../styles/index.less";

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

ul.checklist {
  list-style-type: none;
  font-size: 16px;
  line-height: 32px;
}

.item-not-started { opacity: 0.5; }
.check {
  .margin-right(2);}

.not-started{
  color: grey;
  i {
    margin: 5px;
    font-size: 4px;
    position: relative;
    top: -4px;
  }
}
.pending {color: orange};
.done {
  color: green;
  width: 17px;
  overflow: hidden;
  display: inline-block;
  height: 20px;
  position: relative;
  bottom: -1px;
  i {
    overflow: hidden;
  }
}
.failed {
  color: var(--red);;
  i {
    margin-left: 4px;
  }
}
