@import '../../../styles/index';

.twitter-tweet-input {
  :global(textarea),
  :global(.s-form-area__label) {
    background: var(--section-alt) !important;
  }
}

.prime-link {
  color: var(--prime);
}

.prime-link:hover {
  color: var(--prime-hover);
}

.section {
  .padding(2);
  .margin-bottom(3);
  .radius();

  background: var(--section-alt) !important;

  textarea {
    border-color: var(--midtone);
  }

  // add smaller font-size for the switcher input
  .switcher-row {
    :global(.ant-form-item-label) > label,
    :global(.ant-form-item-control-input-content){
      font-size: 12px;
    }
    :global(.ant-form-item) {
      .margin-bottom(1);
    }
  }

  .twitter-buttons {
    margin-top: 6px;
    display: inline-flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;

    .adjustButton {
      margin-right: 0;
      margin-left: 10px;
    }
  }

}

.twitter-share-text {
  font-size: 16px;
  margin-bottom: 6px;
}

.twitter-tweet-toggle {
  margin-left: 12px;
}
