@import "../../../styles/index";

.content-container {
  width: 40%;
  margin: auto;
  height: calc(100% - 84px);
}

.display {
  height: 40%;
  margin-bottom: 8px;
}

.placeholder {
  .radius();

  position: relative;
  height: 200px;
  background-color: var(--section);
  margin-bottom: 16px;

  span {
    .center();

    width: auto;
  }
}

.volmeter {
  position: relative;
  background: var(--section);
  height: 16px;
  border-radius: 4px;
  margin-bottom: 8px;
}

.volmeter-center {
  display: block;
  position: absolute;
  top: 50%;
  transform: translate(0, -14%);
  width: 100%;
}
