@import "../../../styles/index";

.container.full-width {
  width: 100%;
}


.tags-wrap {
  .dropdown-input-mixin();
  .radius();
  min-height: 32px;
  border: 1px solid var(--button);
  padding-left: 8px;
  line-height: 30px;
}

.tag {
  .radius();
  background-color: var(--teal);
  color: var(--white);
  padding: 0 8px;
  margin: 2px 12px 3px -5px;
  line-height: 25px;
  position: relative;
  display: inline-block;
  cursor: pointer;

  i {
    margin-left: 8px;
    opacity: 0.5;
    &:hover { opacity: 1 }
  }

}

.container {

  input {
    visibility: hidden;
    z-index: 101;
    border-radius: 0 !important;
    margin-top: -1px;
  }

  :global(.multiselect--active) input {
    visibility: visible;
  }
}
