@import '../../styles/index';

.blank-slate {
  display: flex;
  flex-direction: column;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  font-size: 24px;
  text-align: center;
  background: var(--background);
}

.blank-slate,
.child-window-titlebar {
  color: var(--paragraph);
}

.child-window-titlebar {
  flex-shrink: 0;
}

.spinner-spacer {
  flex-grow: 1;
}
